# Peace-AI

./: README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/shanalimughal/mentalhealthai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shanalimughal/mentalhealthai/Activities/: AffirmationSettingsActivity.kt  CommentsActivity.kt  CommunityForumActivity.kt  EnvironmentActivity.kt  EnvironmentDetailsActivity.kt  EnvironmentUserPreferencesActivity.kt  FavoriteAffirmationsActivity.kt  FavoriteMeditationsActivity.kt  ForgotPasswordActivity.kt  MainActivity.kt  MeditationDetailActivity.kt  MeditationSettingsActivity.kt  PersonalInfoSettingsActivity.kt  (+8 more)
app/src/main/res/drawable/: ai_response_bg.xml  edit_text_bg.xml  rounded_dialog.xml  user_prompt_bg.xml  view_bg.xml
app/src/main/res/layout/: activity_affirmation_settings.xml  activity_comments.xml  activity_community_forum.xml  activity_environment.xml  activity_environment_details.xml  activity_environment_user_preferences.xml  activity_favorite_affirmations.xml  activity_favorite_meditations.xml  activity_forgot_password.xml  activity_main.xml  activity_meditation_detail.xml  activity_meditation_settings.xml  activity_personal_info_settings.xml  activity_sign_in.xml  activity_signup.xml  activity_splash_screen.xml  activity_therapy_session.xml  activity_therapy_session_history.xml  activity_therapy_summary_detail.xml  activity_user_preferences.xml  activity_verify_email.xml  affirmations_sample_layout.xml  chatbot_sample_layout.xml  comments_sample_layout.xml  fragment_affirmation.xml  fragment_chatbot.xml  fragment_community_home.xml  fragment_create_post.xml  fragment_home.xml  fragment_meditation.xml  fragment_mood.xml  fragment_my_posts.xml  fragment_notifications.xml  fragment_therapy_feedback.xml  fragment_therapy_questions.xml  fragment_therapy_session_home.xml  fragment_therapy_summary.xml  fragment_user_preferences_affirmation.xml  fragment_user_preferences_meditation.xml  meditation_sample_layout.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml  community_bottom_menu.xml  side_nav_menu.xml
app/src/main/res/raw/: mood_animation.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shanalimughal/mentalhealthai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
