<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_marginTop="@dimen/_50sdp"
        app:lottie_rawRes="@raw/forgot_password_animation" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:fontFamily="@font/baloo_bhai"
        android:text="Forgot Password"
        android:layout_marginTop="@dimen/_5sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animationView" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayout2"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/forgotPasswordEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amaranth"
            android:hint="Enter your email"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:backgroundTint="@color/mainBlueColor"
        android:fontFamily="@font/baloo_bhai"
        android:text="Submit"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintEnd_toEndOf="@+id/inputLayout2"
        app:layout_constraintStart_toStartOf="@+id/inputLayout2"
        app:layout_constraintTop_toBottomOf="@+id/inputLayout2" />

    <TextView
        android:id="@+id/goBackToLoginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amaranth"
        android:text="Go back to login"
        android:textSize="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="@+id/submitBtn"
        app:layout_constraintTop_toBottomOf="@+id/submitBtn"
        tools:ignore="TextSizeCheck,UnknownId" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_1sdp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/goBackToLoginText"
        app:layout_constraintStart_toStartOf="@+id/goBackToLoginText"
        app:layout_constraintTop_toBottomOf="@+id/goBackToLoginText" />


</androidx.constraintlayout.widget.ConstraintLayout>