<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/therapyBg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_6sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="@dimen/_15sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutBg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/therapy_session_design"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/therapySummary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/baloo_bhai"
            android:text="Therapy Session (Summary)\n(View Summary)"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profile_image"
            app:layout_constraintTop_toTopOf="@+id/profile_image"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/therapyTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:fontFamily="@font/amaranth"
            android:text="Session Time: 1 hour ago"
            android:textColor="@color/blueColor"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintEnd_toEndOf="@+id/therapySummary"
            app:layout_constraintStart_toStartOf="@+id/therapySummary"
            app:layout_constraintTop_toBottomOf="@+id/therapySummary"
            tools:ignore="TextSizeCheck" />

        <Button
            android:id="@+id/viewSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:backgroundTint="@color/mainBlueColor"
            android:fontFamily="@font/baloo_bhai"
            android:text="View Details"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="@+id/therapyTime"
            app:layout_constraintTop_toBottomOf="@+id/therapyTime"
            tools:ignore="TextSizeCheck" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
